<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonEasy"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/Easy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Theme.Button"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/buttonMedium"
        style="@style/Theme.Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/Medium"
        app:layout_constraintStart_toEndOf="@+id/buttonEasy"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>
    <FrameLayout

        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/buttonEasy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
